<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.usuario.myapplication.MainActivity">




 <ImageView
     android:id="@+id/imageView"
     android:layout_width="418dp"
     android:layout_height="308dp"
     android:adjustViewBounds="false"
     android:background="@drawable/logo"
     android:cropToPadding="false"
     android:visibility="visible"
     app:srcCompat="@drawable/logo"
     tools:layout_editor_absoluteX="-6dp"
     tools:layout_editor_absoluteY="90dp" />


    <Button
        android:id="@+id/buttonInvisible"
        android:layout_width="181dp"
        android:layout_height="129dp"
        android:elevation="0dp"
        android:text=""
        android:visibility="invisible"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="JUGAR"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:text="INFORMACIÓN"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="37dp" />

</TableLayout>
